This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 6 entries,
            2850 wiz_defined-function locations,
            639 strings with 6005 characters,
and the built_in function-call counts, 3293 in all, are:
= -- 268
> -- 97
< -- 8
+ -- 41
- -- 34
* -- 219
:= -- 429
add.period$ -- 8
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 306
empty$ -- 286
format.name$ -- 39
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 24
num.names$ -- 12
pop$ -- 101
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 177
swap$ -- 173
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 70
