This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            624 strings with 5596 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 168
> -- 63
< -- 5
+ -- 27
- -- 22
* -- 139
:= -- 278
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 194
empty$ -- 184
format.name$ -- 25
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 18
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 109
swap$ -- 107
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 46
