This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 5 entries,
            2850 wiz_defined-function locations,
            631 strings with 5757 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 204
> -- 75
< -- 6
+ -- 32
- -- 26
* -- 170
:= -- 340
add.period$ -- 6
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 240
empty$ -- 226
format.name$ -- 30
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 21
num.names$ -- 10
pop$ -- 82
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 128
swap$ -- 129
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 58
